<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jspf/common.jsp"%>

<!-- Main -->
<div class="main-panel">
	<!-- pad -->
	<div class="pad">
		<div class="panel panel-default">
			<div class="panel-heading">
				<!-- 右侧标题 -->
				<ul class="breadcrumb">
					<li><span class="glyphicon glyphicon-home"></span> 系统管理</li>
					<li class="active">添加活动</li>
				</ul>
			</div>
			<!-- / 右侧标题 -->
			<div class="panel-body">
<!-- 选定接单媒体 -->
		<div class="panel panel-default media-panel">
			<div class="panel-body media-group">
				<div class="screening">
					<dl class="dl-horizontal">
						<dt>认证类别：</dt>
						<dd>
							<a href="javascript:void(0)" class="categories" data-value="">不限</a>
							<c:forEach items="${weixin }" var="item">
								<c:set var="active" value="" />
								<c:if test="${item.itemCode == param.category }">
									<c:set var="active" value="active" />
								</c:if>
								<a href="javascript:void(0)" class="${active } categories"
									data-value="${item.itemCode }">${item.itemName }</a>
							</c:forEach>
							<c:forEach items="${weibo }" var="item">
								<c:set var="active" value="" />
								<c:if test="${item.itemCode == param.category }">
									<c:set var="active" value="active" />
								</c:if>
								<a href="javascript:void(0)" class="${active } categories"
									data-value="${item.itemCode }">${item.itemName }</a>
							</c:forEach>
						</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>行业：</dt>
						<dd>
							<a href="javascript:void(0)" class="industryTypes" data-value="">不限</a>
							<c:forEach items="${industryTypes }" var="item">
								<a href="javascript:void(0)" class="industryTypes"
									data-value="${item.itemCode }">${item.itemName }</a>
							</c:forEach>
						</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>粉丝数：</dt>
						<dd>
							<a href="javascript:void(0)" class="fans" data-value="">不限</a> <a
								href="javascript:void(0)" class="fans" data-value="0,5000">0~5千</a>
							<a href="javascript:void(0)" class="fans" data-value="5001,10000">5千~1万</a>
							<a href="javascript:void(0)" class="fans"
								data-value="10001,30000">1万~3万</a> <a href="javascript:void(0)"
								class="fans" data-value="30001,100000">3万~10万</a> <a
								href="javascript:void(0)" class="fans"
								data-value="100001,200000">10万~20万</a> <a
								href="javascript:void(0)" class="fans"
								data-value="200001,500000">20万~50万</a> <a
								href="javascript:void(0)" class="fans"
								data-value="500001,1000000">50万~100万</a> <a
								href="javascript:void(0)" class="fans"
								data-value="1000001,5000000">100万~500万</a> <a
								href="javascript:void(0)" class="fans" data-value="5000001">500万以上</a>
						</dd>
					</dl>
					<dl class="dl-horizontal more ">
						<dt>地区：</dt>
						<dd id="regions">
							<a href="javascript:void(0)" class="regions" data-value="">全国</a>
							<c:forEach items="${regions }" var="item">
								<a href="javascript:void(0)" class="${active} regions"
									data-value="${item.id }">${item.name }</a>
							</c:forEach>
							<div class="moreRegions"></div>
						</dd>
					</dl>
				</div>
				
				<div class="filter">
            	<div class="row">
                    <div class="col-xs-6 form-inline">
						<div class="input-group input-group-sm">
						  	<input class="form-control" placeholder="在结果中搜索" type="text" id="name" value="${param.name }">
						 	<span class="input-group-btn">
						 		<c:choose >
						 			<c:when test="${empty param.name }">
									  	<button class="btn btn-default" type="button" id="btn-search"><span class="fa fa-search"></span> 搜索</button>
						 			</c:when>    
						 			<c:otherwise>
									  	<button class="btn btn-default" type="button" id="btn-search"><span class="fa fa-remove"></span> 取消</button>
						 			</c:otherwise>
							  	</c:choose>
						  	</span>
						</div>
					</div>
                </div>
            </div>
				
				<ul id="media-list" class="prod-list clearfix"></ul>
				<div class="row text-center" id="load-more" style="display: none">
					<button type="button" class="btn-u btn-u-lg btn-u-default"
						id="btn-more">加载更多</button>
				</div>
				<hr class="hr-md">
				<div class="row">
					<div class="col-xs-12">
						<label class="radio-inline medias"> <span class="color-red">*</span>已参与活动的媒体(<span
					class="mediaCount highlight">0</span>)</label>
					</div>
				</div>
			</div>
		</div>			
				<!-- 右侧主体内容 -->
				<form id="create-form" class="form-horizontal"
					action="${ctx }/admin/activity/create" method="post">
					<zy:token />
					<fieldset>
						<input type="hidden" name="category">
						<input type="hidden" name="fans">
						<input type="hidden" name="regions">
						<input type="hidden" name="industryTypes">
						<input type="hidden" name="pageSize" value="12">
						<input type="hidden" name="name" >	
						<input type="hidden" name="mediaIds" >
					
						<div class="form-group form-group-sm ">
							<label for="name" class="col-md-3 control-label"><span
								class="text-red">* </span>活动周期:</label>
							<div class="input-group col-md-5 left ">
								<input type="text" class="form-control"
									id="startTime" name="startTime"
									value="${param.search_GTE_createTime }"
									onfocus="WdatePicker({firstDayOfWeek:1,maxDate:'%y-%M-%d',maxDate:'#F{$dp.$D(\'endTime\')}'})">
								<div class="input-group-addon">至</div>
								<input type="text" class="form-control"
									id="endTime" name="endTime"
									value="${param.search_LTE_createTime }"
									onfocus="WdatePicker({firstDayOfWeek:1,minDate:'#F{$dp.$D(\'startTime\')}'})">
							</div>
						</div>
						<div class="form-group form-group-sm">
							<label for="mediaType" class="col-md-3 control-label"><span
								class="text-red">* </span>活动名称:</label>
							<div class="col-md-3 has-feedback">
								<input type="text" class="form-control" id="name" name="activityName"
									/>
							</div>
						</div>
						<div class="form-group form-group-sm">
							<label for="description" class="col-md-3 control-label"><span
								class="text-red">* </span>统一折扣:</label>
							<div class="col-md-3 has-feedback">
								<input type="text" class="form-control" id="name" name="percent"
									value="${media.name}"  placeholder="请输入折扣百分比">
							</div>
						</div>
					</fieldset>
					<br />
					<div class="form-group">
						<div class="col-md-offset-3 col-md-2">
							<a class="btn btn-default btn-block" href="${ctx}/admin/activity"><span
								class="glyphicon glyphicon-remove"></span> 返回</a>
						</div>
						<div class="col-md-2">
							<button type="button" class="btn btn-primary btn-block"
								id="btn-submit">
								<span class="glyphicon glyphicon-ok"></span> 保存
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- end panel-body -->
	</div>
	<!-- end panel -->
</div>
<!-- End Tab v2 -->
</div>
<!-- End Main -->


<!--查看已选择媒体模态框-->
<div class="modal fade" id="viewMedias" tabindex="-1" role="dialog"
	data-width="1000" aria-labelledby="myModalLabel" data-replace="true"></div>
