#------------------------------ mysql database setting

jdbc.url=jdbc:mysql://localhost:3307/media?useUnicode=true&characterEncoding=utf-8
jdbc.username=media
jdbc.password=mlf3307


#------------------------------ application setting

hibernate.show_sql=false
hibernate.generate_statistics=false

datasource.name=dataSource

# Jsoup 配置项
jsoup.baseUri=http://www.cnmei.com

# solr 服务器前缀
solr.baseUrl=http://localhost:8983/solr/

#文件服务器
file.server.url=http://www.cnmei.com/fileserver/
file.server.appid=media
file.server.appkey=mlffileserver134