#------------------------------ mysql test database setting
#jdbc.url=jdbc:mysql://180.76.155.162:3306/mediacube?useUnicode=true&characterEncoding=utf-8
#jdbc.username=media
#jdbc.password=media3306
#------------------------------ mysql dev database setting
jdbc.url=jdbc:mysql://192.168.10.212:3306/media?useUnicode=true&characterEncoding=utf-8
jdbc.username=media
jdbc.password=media3306

#------------------------------ application setting
hibernate.show_sql=false
hibernate.generate_statistics=false

datasource.name=dataSourceP6Spy

# Jsoup 配置项
jsoup.baseUri=http://localhost:8090

# solr 服务器前缀
solr.baseUrl=http://192.168.10.212:8983/solr/

#文件服务器
file.server.url=http://fileserver.lczybj.com/fileserver/
file.server.appid=mediacube
file.server.appkey=mediacube