#------------------------------ mysql database setting

jdbc.url=jdbc:mysql://localhost:3306/media?useUnicode=true&characterEncoding=utf-8
jdbc.username=media
jdbc.password=media3306

#------------------------------ application setting

hibernate.show_sql=false
hibernate.generate_statistics=false

datasource.name=dataSourceP6Spy

# Jsoup 配置项
jsoup.baseUri=http://localhost:7080

# solr 服务器前缀
solr.baseUrl=http://localhost:8983/solr/

#文件服务器
file.server.url=http://fileserver.lczybj.com/fileserver/
file.server.appid=mediacube
file.server.appkey=mediacube