<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jspf/common.jsp" %>

  <!-- Main -->
  <div class="main-panel">
      <div class="headline">
      	<h5>创建新需求 - 选择${param.mediaTypeName }媒体</h5>
      </div>
      <!-- pad -->
      <div class="pad">
          <div class="topwrap">
          
			<div class="steps">
			   <ul class="steps-tab clearfix">
			      <li class="done"><a>填写预算</a></li>
			      <c:forEach items="${naviBars }" var="item">
			      <li class="${item.status }"><a>${item.name }</a></li>
			      </c:forEach>
			      <li class="disabled"><a>填写需求详情</a></li>
			   </ul>
                <div class="steps-panel clearfix"> 
                
		          <form id="create-form" class="form-horizontal" action="${ctx}/member/req/advertiser/create/next" method="post">
					<input type="hidden" name="hasArticle" value="true">
					<input type="hidden" name="budget" value="${req.budget }" >
					<input type="hidden" name="inviteNum" value="${req.inviteNum }" >
					<input type="hidden" name="currentMediaType" value="${req.currentMediaType }" >
					<c:forEach items="${req.mediaTypes }" var="item" varStatus="stat">
					<input type="hidden" name="mediaTypes[${stat.index }]" value="${item }" >
					</c:forEach>
					<c:forEach items="${req.doneMediaTypes }" var="item" varStatus="stat">
					<input type="hidden" name="doneMediaTypes[${stat.index }]" value="${item }" >
					</c:forEach>
					<c:forEach items="${req.regions }" var="item" varStatus="stat">
					<input type="hidden" name="regions[${stat.index }]"    value="${item }" >
					</c:forEach>
					<c:forEach items="${req.industryTypes }" var="item" varStatus="stat">
					<input type="hidden" name="industryTypes[${stat.index }]" value="${item }" >
					</c:forEach>
					<c:forEach items="${req.quotes }" var="item" varStatus="stat">
					<input type="hidden" name="quotes[${stat.index }].media.id" value="${item.media.id }" class="quotes" >
					<input type="hidden" name="quotes[${stat.index }].type"     value="${item.type }" >
					<input type="hidden" name="quotes[${stat.index }].price"    value="${item.price }" >
					</c:forEach>
					
					<input type="hidden" name="category">
					<input type="hidden" name="fans">
					<input type="hidden" name="regions">
					<input type="hidden" name="industryTypes">
					<input type="hidden" name="pageSize" value="12">
					
                    <div class="row">
	                        <div class="col-sm-12">
	                            <div class="form-group">
	                                <label class="control-label col-sm-2"><span class="color-red">*</span>服务类别:</label>
	                                <div class="col-sm-5 has-feedback">
				                   		<select class="form-control" name="serviceTypes" id="serviceTypes">
				                   			<option value="">请选择...</option>
				                   			<zy:options items="${serviceTypes }" itemLabel="itemName" itemValue="itemCode"/>
				                   		</select>
	                                </div>
	                                <%-- 
	                                <label class="control-label col-sm-1"><span class="color-red"></span>认证类别:</label>
	                                <div class="col-sm-5 has-feedback"> 
				                   		<select class="form-control" name="category" id="category"
				                   			data-title="选择认证类别" data-class="multiple-P45">
				                   			<option value="">请选择...</option>
				                   			<zy:options items="${categories }" itemLabel="itemName" itemValue="itemCode"/>
				                   		</select>
	                                </div>
	                                --%>
	                            </div>
	                        </div>
                    </div><!--//row-->                     
                    
                  	</form>
                </div><!--//steps-panel-->			   
			</div>
          </div>
          
          <!-- 选定接单媒体 -->
          <div class="panel panel-default media-panel hide">
              <div class="panel-heading">
              	<span class="color-red">*</span>已选择接单媒体(<span class="mediaCount highlight">0</span>)
              </div>
              <div class="panel-body media-group">
	              <div class="screening">
	                  <dl class="dl-horizontal">
	                      <dt>认证类别：</dt>
	                      <dd>
	                    	<a href="javascript:void(0)" class="categories" data-value="">不限</a>
	                    <c:forEach items="${categories }" var="item">
	                    	<c:set var="active" value="" />
	                    	<c:if test="${item.itemCode == param.category }">
	                    		<c:set var="active" value="active" />
	                    	</c:if>
	                    	<a href="javascript:void(0)" class="${active } categories" data-value="${item.itemCode }">${item.itemName }</a>
	                    </c:forEach>
	                      </dd>
	                  </dl>    	
					  <dl class="dl-horizontal">
	                    <dt>行业：</dt>
	                    <dd> 
	                    	<a href="javascript:void(0)" class="industryTypes" data-value="">不限</a>
	                    <c:forEach items="${industryTypes }" var="item">                   
	                    	<a href="javascript:void(0)" class="industryTypes" data-value="${item.itemCode }">${item.itemName }</a>
	                    </c:forEach>
	                    </dd>
		              </dl>    
	                  <dl class="dl-horizontal">
	                      <dt>粉丝数：</dt>
	                      <dd>
	                    	<a href="javascript:void(0)" class="fans" data-value="">不限</a>
	                        <a href="javascript:void(0)" class="fans" data-value="0,5000">0~5千</a>
	                        <a href="javascript:void(0)" class="fans" data-value="5001,10000">5千~1万</a>
	                        <a href="javascript:void(0)" class="fans" data-value="10001,30000">1万~3万</a>
	                        <a href="javascript:void(0)" class="fans" data-value="30001,100000">3万~10万</a>
	                        <a href="javascript:void(0)" class="fans" data-value="100001,200000">10万~20万</a>
	                        <a href="javascript:void(0)" class="fans" data-value="200001,500000">20万~50万</a>
	                        <a href="javascript:void(0)" class="fans" data-value="500001,1000000">50万~100万</a>
	                        <a href="javascript:void(0)" class="fans" data-value="1000001,5000000">100万~500万</a>
	                        <a href="javascript:void(0)" class="fans" data-value="5000001">500万以上</a>
	                      </dd>
	                  </dl>     
	                  <dl class="dl-horizontal more ">
	                    <dt>地区：</dt>
	                    <dd id="regions">
	                   	<a href="javascript:void(0)" class="regions" data-value="">全国</a>
		                    <c:forEach items="${regions }" var="item">
		                    	<c:set var="active" value="" />
		                    	<c:if test="${item.id == param.regions }"><c:set var="active" value="active" /></c:if>
		                        <a href="javascript:void(0)" class="${active} regions" data-value="${item.id }">${item.name }</a>
		                    </c:forEach>
		                   <div class="moreRegions">
	                       </div> 
	                    </dd>
		              </dl>                            
	              </div>
              	<ul id="media-list" class="prod-list clearfix"></ul>


                <div class="row text-center" id="load-more" style="display:none"><button type="button" class="btn-u btn-u-lg btn-u-default" id="btn-more">加载更多</button></div>
                
                <hr class="hr-md">
                
                <div class="row">
	                 <div class="col-xs-12">
	                 <!-- space -->
	                 </div>
                </div>
                <div class="row">
	                <div class="col-xs-12 text-right highlight">
	                    <p class="price">已选择 <span class="mediaCount highlight">0</span> 家媒体，订单金额：<strong><small>￥</small><span class="totalAmount">0</span></strong>
	                    	<button class="btn-u btn-u-red ml20" type="button" id="btn-submit">下一步</button>
	                    </p>
	                 </div>
                </div>
                </div> 
              </div><!-- end panel-body --> 
           </div><!-- end panel -->

      </div><!-- End Tab v2 -->
  </div>
  <!-- End Main -->
