<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jspf/common.jsp"%>

<script type="text/javascript">
	$(function() {
		menu.active('#my-media');
		$("input[name=category]:eq(0)").attr('checked','checked'); 
	});

	function checkAvailable(label) {
		if (label.trim() == "") {
			if($('#jGrowl').children().length<2){
				common.showMessage('标签不能为空，请您填写正确的标签！', 'warn');
			}else{
				common.shake($('#jGrowl'));
			}
			return false;
		}
		var flag = true;
		$("input:checkbox[name='tags']").each(function(i) {
			var tag = $(this).data('name');
			if (label.trim() == tag) {
				flag = false;
				if($('#jGrowl').children().length<2){
					common.showMessage('您添加的标签已经存在，请重新输入！', 'warn');
				}else{
					common.shake($('#jGrowl'));
				}
				return false;
			}
		});
		
		return flag;
	}

	
	var addTagUrl = '${ctx}/member/media/addTag?ajax';
	var tagTemp = '<label class="checkbox-inline"><input type="checkbox" name="tags" checked="checked" value="{id}" data-name="{name}">{name}</label>';
	
	function addLabel(btn) {
		var label = $('#tag').val();
		var len  =  label.length;
		if (checkAvailable(label)) {
			 var re = /[^\u4e00-\u9fa5]/;
			 if(re.test(label) || len<4) {
				 //包含不是中文的字符
				 if(!$('.tagCls')[0]){
					 $('#tag').parent().parent().append('<p class="help-block tagCls" style="color:#a94442">请输入4~14个汉字</p>');
				 }
				 $(btn).button('reset'); 
				 return;
			 }else{
			     //全中文
			      $('.tagCls').remove();
				 $(btn).button('loading');
					var param = {name:label};
					$.post(addTagUrl, param, function(data) {
						$('#mediaLabels').append(tagTemp.format(data));
						$('#tag').val('');
						$(btn).button('reset');
					});
			 }
		} else {
			return false;
		}
	}
	
	$.validator.setDefaults({ ignore: ":hidden:not('select')" });
	$('#create-media').validate({
		debug : false,
		submitHandler : function(form) {
			common.disabled('#btn-createMedia');
			form.submit();
		},
		rules : {
			fans : {
				required : true,
				digits : true,
				rangelength:[2, 9]
			},
			
			name : {
				required : true,
				checkWeiBoName : true,
				rangelength : [ 2, 26 ]
			},
			description : {
				required : true,
				rangelength : [ 20, 1000 ]
			},
			industryType : {
				required : true
			},
			region : {
				required : true
			},
			products : {
				required : true
			},
			tags : {
				required : true
			},
			showPicFile : {
				required : true
			}
		},
		messages : {
			fans : {
				required : '请填写粉丝数',
				rangelength : '请输入2~9个数字'
			},
			name : {
				required : '请填写昵称',
				rangelength : '请输入2~26个字符'
			},
			description : {
				required : '请填写详情',
				rangelength : '请输入20~1000个字符'
			},
			industryType : {
				required : '请选择行业类型'
			},
			region : {
				required : '请选择地区'
			},
			products : {
				required : '请选择适合产品'
			},
			tags : {
				required : '请至少选择一个标签'
			},
			showPicFile : {
				required : '请上传LOGO'
			}
		}
	});
	
	$.validator.addMethod("checkWeiBoName", function(value, element) {
		var returnMsg = true;
		jQuery.ajax({
			type : "get",
			url : "${ctx}/member/media/checkWeiBoName",
			async : false,
			cache : false,
			data : {
				mediaType : function() {
					return $('.mediaType').val();
				},
				name :function(){
					return $('#checkMediaName').val();
				}
			},
			dataType : "json",
			success : function(msg) {
					returnMsg = msg;
			}
		});
		return returnMsg;
	}, "该微博昵称已存在");
	
	
</script>