##########################################################
#
# properities for hibernate-redis
#
##########################################################

# Redis Server for hibernate 2nd cache
redis.host=localhost
redis.port=6379

# redis.timeout=2000
# redis.password=
# hibernate \uc6a9 cache DB
redis.database=0

# hiberante 2nd cache expiry (seconds)
redis.expiryInSeconds=-1

# expiry of hibernate.common region (seconds) // hibernate is prefix, region name is examples
redis.expiryInSeconds.examples=1200
